

		body {
		background-color: #e1e3e8;
		font-family: 'Montserrat', sans-serif;
		max-width: 1300px;

	}

	

	header {
		display: grid;
		grid-template-columns: 4fr 3fr;
		width: 100%;
		height: 100px;
		background-color: #e1e3e8;
		;
		margin: 0 auto;
	}

	.facebook,
	.instagram {
		color: black;
		height: 70px;

	}

	/* Top nav Desktop */
	nav.desktop {
		overflow: hidden;
		padding-top: 40px;
		margin: 0 auto;

		font-family: 'Lato', sans-serif;
	}

	nav.desktop a {
		padding: 0 20px 0 20px;

		color: darkgray;

		text-decoration: none;
		font-size: 1.3em;
	}

	nav.desktop a:hover {
		color: black;
	}

	/* Top nav Mobile */
	.topnav {
		overflow: hidden;
		text-align: left;
		padding-top: 15px;
		font-family: 'Lato', sans-serif;
		background-color: #e1e3e8;
	}

	.topnav a {

		color: black;
		text-align: left;
		text-decoration: none;
		font-size: 1.2em;
		font-family: 'Lato', sans-serif;
		
	}

	.topnav a:hover {
		color: darkgray;
		font-family: 'Lato', sans-serif;
	}

	.topnav a.icon {
		color: #6d0108;
		padding-left: 20px;
	}

	.topnav .icon {
		display: none;

		/*grid for desktop*/
		
	}

	@media screen and (min-width: 750px) {

		* {
			text-align: center;
		}
	h2 {
		text-align: center;
		font-size: 40px;
		font-weight: 100;
	}
		.topnav {
			display: none;
		}


		.box {
			grid-area: main-area;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-areas:
				"picture-area content-area";

		}

		picture {
			grid-area: picture-area;
			padding: 10px;
		}

		.content {
			grid-area: content-area;
			
			padding: 10px;

		}

		/*copsyright*/
		.footer {
		
			text-align: center;
		}
	}


	/* MOBILE GRID AND MEDIA QUERYS*/

	@media screen and (max-width: 750px) {


		header {
			height: 5px;
			display: grid;
			grid-template-columns: auto;

		}



		.topnav a:not(:last-child) {
			display: none;
		}

		.topnav a.icon {
			float: left;
			display: block;
		}

		nav.desktop {
			display: none;
		}


		.topnav.responsive {
			position: absolute;
			width: 100%;
			padding: 0 0 30px 0;
			background-color: ;
		}

		.topnav.responsive a.icon {
			color: black;
			position: absolute;
			padding-top: 20px;
			left: 0;
			top: 0;
		}

		.topnav.responsive a {
			float: none;
			display: block;
			text-align: center;
		}

		/*grid for mobile*/
		.box {
			grid-area: main-area;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-areas:
			
				"content-area"
				"picture-area";

		}

		picture {
			grid-area: picture-area;
			margin-left: auto;
			margin-right: auto;
			display: block;
			

		}

		.content {
			grid-area: content-area;
			display: inline-block;
			text-align: center;
			}

			h2 {text-align: center;}

		.footer {
			text-align: center;
		}


		.responsive {
			width:100%;
		}
	}

	