.responsive {
	width: 100%;
}


* {
	box-sizing: border-box;
}

body {
	max-width: 1300px;
	margin: auto;
	background-color: #fcf4ec;
	font-family: 'Montserrat', sans-serif;
}

header {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	width: 100%;
	height: 100px;
	background-color: #fcf4ec;
	margin: 0 auto;
}

h3 {
	font-size: 20px;
	font-family: 'Lato', sans-serif;
	color: salmon;
}
.footer {
	text-align: center;
}

/* Top nav Desktop */
nav.desktop {
	overflow: hidden;
	padding-top: 40px;
	margin: 0 auto;
}

nav.desktop a {
	padding: 0 20px 0 20px;
	font-family: 'Lato', sans-serif;
	color: #f88379;
	text-decoration: none;
	font-size: 1.3em;
}

nav.desktop a:hover {
	color: black;
}

/* Top nav Mobile */
.topnav {
	overflow: hidden;
	text-align: left;
	padding-top: 20px;
}

.topnav a {
	font-family: 'Lato', sans-serif;
	color: #f88379;
	text-align: left;
	text-decoration: none;
	font-size: 1.2em;
}

.topnav a:hover {
	color: black;
}

.topnav a.icon {
	color: black;
	padding-left: 20px;
}

.topnav .icon {
	display: none;

	/* MEDIA QUERY FOR DESKTOP*/
}

@media screen and (min-width: 750px) {


	.topnav {
		display: none;
	}


	.main-box {
		grid-area: main-area;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap: 10px;

		grid-template-areas: "section1 section2 section3  section4";
		padding-top: 15%;

	}

	#web {
		grid-area: section1;
	}

	#content {
		grid-area: section2;
	}

	#animation {
		grid-area: section3;
	}

	#ux {
		grid-area: section4;
	}
	
	/** ANIMATION ON IMAGES***/
.container {
  position: relative;
 
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.container:hover .overlay {
  opacity: 0.7;
}

.text {
	font-family: 'Lato', sans-serif;
	font-weight: bold;
  color:#f88379 ;
  font-size: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

	.bird {
		height: 150px;
	}
}


/* MOBILE GRID AND MEDIA QUERYS*/


@media screen and (max-width: 750px) {

	nav.desktop a {
		padding: 0 20px 0 20px;
		font-family: 'Lato', sans-serif;
		color: #f88379;
		text-decoration: none;
		font-size: 1.3em;
	}

	nav.desktop a:hover {
		color: black;
	}

	/* Top nav Mobile */
	.topnav {
		overflow: hidden;
		text-align: left;
		padding-top: 20px;
	}

	.topnav a {
		font-family: 'Lato', sans-serif;
		color: #f88379;
		text-align: left;
		text-decoration: none;
		font-size: 1.2em;
	}

	.topnav a:hover {
		color: black;
	}

	.topnav a.icon {
		color: black;
		padding-left: 20px;
	}

	.topnav .icon {
		display: none;

	}

	header {
		height: 5px;
		display: grid;
		grid-template-columns: auto;
	}


	.topnav a:not(:last-child) {
		display: none;
	}

	.topnav a.icon {
		float: left;
		display: block;
	}

	nav.desktop {
		display: none;
	}




	.topnav.responsive {
		position: absolute;
		width: 100%;
		padding: 0 0 30px 0;
		background-color: #fcf4ec;
		;
	}

	.topnav.responsive a.icon {
		color: #000;
		position: absolute;
		padding-top: 20px;
		left: 0;
		top: 0;
	}

	.topnav.responsive a {
		float: none;
		display: block;
		text-align: center;
	}

	/*grid for mobile*/

	.main-box {
		grid-area: main-area;
		display: grid;
		grid-template-columns: 1fr;

		grid-template-areas:
			"section1"
			"section2"
			"section3"
			"section4";

	}

	.responsive {
		width: 100%;
	}

	#web {
		grid-area: section1;

	}

	#content {
		grid-area: section2;
	}

	#animation {
		grid-area: section3;
	}

	#ux {
		grid-area: section4;
	}

	.bird {
		display: none;
	}
	.text {
		display: none;
	}
}
